PORT=8083
MONGO_URL=mongodb+srv://tmntmongotest:tmntmongotest@cluster0.6iww0.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=paragon
SENDGRID_API_KEY=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